#BlueJ class context
comment0.target=FamilyMember
comment0.text=\n\ Represents\ each\ individual\ family\ member\n\n\ @Destiny\ Zhu,\ Melory\ So,\ Coco\ Kneer\n\ @05/13/2018\n
comment1.params=
comment1.target=FamilyMember()
comment1.text=\n\ Constructor\ for\ the\ FamilyMember\ Class\n
comment10.params=
comment10.target=int\ getBYear()
comment10.text=\n\ get\ the\ birth\ year\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ int\ birth\ year\n
comment11.params=
comment11.target=int\ getBMonth()
comment11.text=\n\ get\ the\ birth\ month\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ int\ birth\ month\n
comment12.params=
comment12.target=int\ getBDay()
comment12.text=\n\ get\ the\ birth\ day\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ int\ birth\ day\n
comment13.params=fileName
comment13.target=void\ setImage(java.lang.String)
comment13.text=\n\ set\ the\ image\ fileName\ of\ a\ family\ member\n\n\ @param\ \ String\ fileName\n\ @return\ no\n
comment14.params=
comment14.target=java.lang.String\ getImage()
comment14.text=\n\ get\ the\ image\ fileName\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ String\ fileName\n
comment15.params=person
comment15.target=boolean\ isOlder(FamilyMember)
comment15.text=\n\ return\ true\ if\ a\ family\ member\ is\ older\n\n\ @param\ \ FamilyMember\ person\n\ @return\ true\ if\ this\ --\ the\ family\ member\ --\ is\ older\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ return\ a\ string\ representation\ of\ the\ family\ member\n\n\ @param\ \ no\n\ @return\ a\ string\ representation\ of\ the\ family\ member\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=fName\ lName\ bDay\ bMonth\ bYear\ gender
comment2.target=FamilyMember(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ the\ FamilyMember\ Class\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Return\ the\ whole\ name\ of\ the\ person\n\n\ @param\ \ no\ param\n\ @return\ the\ name\n
comment4.params=person
comment4.target=void\ setSpouse(FamilyMember)
comment4.text=\n\ Set\ the\ spouse\ of\ a\ family\ member\n\n\ @param\ \ no\ param\n\ @return\ no\ return\n
comment5.params=
comment5.target=FamilyMember\ getSpouse()
comment5.text=\n\ get\ the\ spouse\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ FamilyMember\ person\n
comment6.params=
comment6.target=java.lang.String\ getGender()
comment6.text=\n\ get\ the\ gender\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ String\ "female"\ or\ "male"\n
comment7.params=gender
comment7.target=void\ setGender(java.lang.String)
comment7.text=\n\ set\ the\ gender\ of\ a\ family\ member\n\n\ @param\ \ String\ gender\n\ @return\ no\n
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment8.text=\n\ set\ the\ title\ of\ a\ family\ member\n\n\ @param\ \ String\ title\n\ @return\ no\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\n\ get\ the\ title\ of\ a\ family\ member\n\n\ @param\ \ no\n\ @return\ String\ title\n
numComments=18
