#BlueJ package file
dependency1.from=FamilyTree
dependency1.to=Family
dependency1.type=UsesDependency
dependency10.from=DisplayTree
dependency10.to=FamilyMember
dependency10.type=UsesDependency
dependency11.from=Family
dependency11.to=AdjListsWeightedGraph
dependency11.type=UsesDependency
dependency12.from=Family
dependency12.to=FamilyMember
dependency12.type=UsesDependency
dependency2.from=FamilyTree
dependency2.to=InfoPanel
dependency2.type=UsesDependency
dependency3.from=FamilyTree
dependency3.to=AddMemberPanel
dependency3.type=UsesDependency
dependency4.from=FamilyTree
dependency4.to=TreePanel
dependency4.type=UsesDependency
dependency5.from=AddMemberPanel
dependency5.to=Family
dependency5.type=UsesDependency
dependency6.from=AddMemberPanel
dependency6.to=FamilyMember
dependency6.type=UsesDependency
dependency7.from=TreePanel
dependency7.to=Family
dependency7.type=UsesDependency
dependency8.from=TreePanel
dependency8.to=DisplayTree
dependency8.type=UsesDependency
dependency9.from=DisplayTree
dependency9.to=Family
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1122
package.divider.horizontal=0.6
package.divider.vertical=0.8979020979020979
package.editor.height=635
package.editor.width=1021
package.editor.x=154
package.editor.y=38
package.frame.height=773
package.frame.width=1146
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=510
target1.y=260
target10.height=50
target10.name=AdjListsGraph
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=260
target11.height=50
target11.name=FamilyTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=20
target11.y=150
target2.height=50
target2.name=FamilyMember
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=40
target3.height=50
target3.name=AdjListsWeightedGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=410
target3.y=360
target4.height=50
target4.name=DisplayTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=860
target4.y=80
target5.height=50
target5.name=TreePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=340
target6.height=50
target6.name=AddMemberPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=110
target7.height=50
target7.name=Family
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=170
target8.height=50
target8.name=InfoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=20
target9.height=62
target9.name=javafoundations
target9.type=PackageTarget
target9.width=120
target9.x=800
target9.y=240
